# Itech-API

./: README.md
api/: .gitignore  Downloads  keystore.p12  pom.xml  token.json
api/itech/token/: StoredCredential
api/src/main/java/com/itech/api/: ApiApplication.java
api/src/main/java/com/itech/api/bl/service/: AuthService.java  GoogleDriveService.java  ProjectService.java  Service.java  SpreadsheetService.java
api/src/main/java/com/itech/api/bl/service/impl/: AuthServiceImpl.java  GoogleDriveServiceImpl.java  ProjectServiceImpl.java  ServiceImpl.java  SpreadsheetServiceImpl.java
api/src/main/java/com/itech/api/common/: ErrorResponse.java  FileUtils.java
api/src/main/java/com/itech/api/common/enums/: UserRoles.java
api/src/main/java/com/itech/api/common/intercepters/: AuthorizationIntercepter.java
api/src/main/java/com/itech/api/config/: DeploymentListener.java  SecurityConfig.java  WebSecurityConfig.java
api/src/main/java/com/itech/api/config/jwt/: JwtAuthEntryPoint.java  JwtRequestFilter.java
api/src/main/java/com/itech/api/controller/: AppController.java  AuthController.java  GoogleDriveController.java  MediaLoaderController.java  ProjectController.java  ServiceController.java  SpreadsheetController.java
api/src/main/java/com/itech/api/form/: AuthForm.java  AuthRequestForm.java  AuthResponseForm.java  CodeForm.java  DriveFolderForm.java  GoogleClientForm.java  ProjectForm.java  ProjectUploadForm.java  RoleForm.java  SheetForm.java  SpreadsheetForm.java  UserForm.java
api/src/main/java/com/itech/api/form/response/: DriveFolderResponse.java  ProjectResponse.java  ServiceRespose.java  TokenInfoResponse.java  UserResponse.java
api/src/main/java/com/itech/api/form/response/drive/: DownloadResponse.java  DriveInfoResponse.java  FileResponse.java
api/src/main/java/com/itech/api/jwt/: JwtFilterChain.java  JwtUtil.java
api/src/main/java/com/itech/api/persistence/dao/: UserDAO.java
api/src/main/java/com/itech/api/persistence/dao/impl/: UserDAOImpl.java
api/src/main/java/com/itech/api/persistence/dto/: ProjectDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
api/src/main/java/com/itech/api/persistence/entity/: Project.java  Role.java  Services.java  Token.java  User.java
api/src/main/java/com/itech/api/pkg/drive/: DriveManager.java  GoogleDriveManager.java
api/src/main/java/com/itech/api/pkg/google/: GoogleConnection.java  GoogleCredentialManager.java
api/src/main/java/com/itech/api/pkg/google/drive/: GoogleDriveManager.java
api/src/main/java/com/itech/api/pkg/google/drive/enums/: DriveMIMEType.java
api/src/main/java/com/itech/api/pkg/google/form/: GoogleCredentialForm.java
api/src/main/java/com/itech/api/pkg/spreadsheet/: SpreadsheetManager.java
api/src/main/java/com/itech/api/pkg/spreadsheet/tools/: Property.java
api/src/main/java/com/itech/api/pkg/tools/: Response.java  SpreadsheetResolver.java
api/src/main/java/com/itech/api/pkg/tools/auth/: AuthServiceProvider.java
api/src/main/java/com/itech/api/pkg/tools/enums/: ResponseCode.java
api/src/main/java/com/itech/api/pkg/tools/exceptions/: AuthException.java
api/src/main/java/com/itech/api/pkg/tools/pkg/jwt/: JwtTokenUtil.java
api/src/main/java/com/itech/api/pkg/toots/: Response.java  SpreadsheetResolver.java
api/src/main/java/com/itech/api/pkg/toots/enums/: ResponseCode.java
api/src/main/java/com/itech/api/pkg/toots/errors/: Exception.java
api/src/main/java/com/itech/api/pkg/toots/resolver/: Resolver.java
api/src/main/java/com/itech/api/pkg/webclient/: HttpRestClient.java
api/src/main/java/com/itech/api/repository/: UserRepository.java
api/src/main/java/com/itech/api/response/: OauthResponse.java  Response.java  SheetResponse.java  SpreadsheetResponse.java
api/src/main/java/com/itech/api/respositories/: ProjectRepo.java  RoleRepository.java  ServiceRepo.java  TokenRepository.java  UserRepository.java
api/src/main/java/com/itech/api/service/: AuthService.java  SpreadsheetService.java
api/src/main/java/com/itech/api/service/impl/: AuthServiceImpl.java  SpreadsheetServiceImpl.java
api/src/main/java/com/itech/api/utils/: CommonUtils.java  PropertyUtils.java
api/src/main/resources/: application.properties  google-sheet-api-doc.json  itech-google-client.json
api/src/main/resources/templates/: code.html
api/src/test/java/com/itech/api/: ApiApplicationTests.java  RoleRepositoryTest.java  UserRepositoryTest.java
