server.port= 8001

#google
google.auth.gurl=https://accounts.google.com/o/oauth2/auth
google.client.id=993547122204-n8b00hdahjaeju40j06mo30fouhuhp64.apps.googleusercontent.com
google.client.secret=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
