server.port= 8001

#Datesource
spring.datasource.url=jdbc:mysql://localhost:3309/itech-api-datasource?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

#google
google.auth.gurl=https://accounts.google.com/o/oauth2/auth
google.client.id=993547122204-n8b00hdahjaeju40j06mo30fouhuhp64.apps.googleusercontent.com
google.client.secret=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

#jwt
jwt.secret = 66ce1d7449270fcda18c54d206fa3458d9d3906597abf8bbacb455d9d4c7d1ce
jwt.validity = 10080