server.port= 8001

#Datesource
spring.datasource.url=jdbc:mysql://localhost:3309/itech-api-datasource?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

#google
google.auth.gurl=https://accounts.google.com/o/oauth2/auth
google.client.id=993547122204-n8b00hdahjaeju40j06mo30fouhuhp64.apps.googleusercontent.com
google.client.secret=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
google.client.tokenInfoURI=https://www.googleapis.com/oauth2/v2/tokeninfo

#jwt
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZABcDEFGHIJKlMopQRStuNg
app.jwt.validity=10080

#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
